/* roboto-regular - latin_cyrillic */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v16-latin_cyrillic-regular.eot')
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto-v16-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-v16-latin_cyrillic-regular.woff2') format('woff2'), url('../fonts/roboto-v16-latin_cyrillic-regular.woff') format('woff'), url('../fonts/roboto-v16-latin_cyrillic-regular.ttf') format('truetype'), url('../fonts/roboto-v16-latin_cyrillic-regular.svg#Roboto') format('svg')