@import 'reset'
@import 'fonts'

html, body
  height: 100%

body
  font-family: 'Roboto', sans-serif

.full-screen
  padding-top: 80px

.msg-box
  position: relative
  padding: 10px
  &--success
    background-color: green
    color: white
  &--error
    background-color: red
    color: black
  &__logout, 
    color: #fff
  &__index, 
    color: #fff

h1
  font-size: 45px

h2
  font-size: 40px

h3
  font-size: 30px
  text-align: center

.menu
  margin: 10px auto
  text-align: center
  li
    margin: 20px 0
  a
    font-size: 20px
  &__disable
    color: #bbb
    font-size: 14px

.form-style-1
  text-align: center
  div
    margin-bottom: 10px